{
    "version": 3,
    "serial": 1,
    "lineage": "90a702b1-e812-4fd1-bc87-82ebb4812b69",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "geoffs-caravans",
            "key": "state.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 8778091844875775586
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
